<!DOCTYPE html>
<html lang="en">
 <head>
  <title>My page</title>
 </head>
 <body>
  <h1>My page</h1>
  <p>This is a <a href="link">simple</a> Link</p>
  <p>Here is a new paragraph. This is a very <b>simple</b> web page.</p>
  <p>One more paragraph</p>
  <!-- this is a comment -->
  This is less than sign &lt;p&gt;
</p> 
<ul>
<li>Juuh</li>
<li>elikkäs</li>
<li>jees</li>
</ul>
    <img src="images/htmllogo.webp" alt="" width="150" height="150">
    <img src="https://raw.githubusercontent.com/dipaish/www2020/master/docs/images/header.png " alt="Photo info" width="30%"/>
 </body>
</html>